.hero-interior {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap:  1.375rem;
    align-items: end;
    background-image: url("assets/images/hero-interior_1440px.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-top: 6.188rem;
    border-bottom: 3px solid $mainGreen;

    @mixin atMedium {
        gap: 1rem;
    }

    @mixin atLarge {
        gap:  1.375rem;
    }

    &__headline {
        color: $mainBlueLight;
        font-size: 1.75rem;
        font-weight: 400;
        line-height: 2.75rem;

        @mixin atSmall {
            font-size: 2rem;
            line-height: 3rem;
            margin: 1.213rem 0 1.11rem 0;
        }

        @mixin atMedium {
            font-size: 2.65rem;
            line-height: 3.25rem;
            margin: 1.213rem 0 1.5rem 0;
        }

        @mixin atLarge {
            font-size: 3.625rem;
            line-height: 3.938rem;
            margin: 1.213rem 0 1.811rem 0;
        }
    }

    &__text-content {
        grid-column: 1 / span 11;
        grid-row: 1;
        gap:  1rem;
        background-color: $mainWhite;
        border-right: .625rem solid $mainGreen;
        margin-bottom: 2.174rem;
        margin-top: 4rem;

        @mixin atMedium {
            grid-column: 1 / span 9;
            gap:  1rem;
        }

        @mixin atLarge {
            margin-top: 7.27rem;
            grid-column: 1 / span 5;
            gap:  1.375rem;
            box-shadow: 0 0 0 100vmax $mainWhite;
            clip-path: inset(0 0 0 -100vmax);
        }
    }

    &__text-box {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    &__description {
        color: $mainGrey;
        font-size: 1.25rem;
        line-height: 2rem;
        grid-column: 1 / span 9;
        margin: 0 0 1.213rem 0;

        @mixin atMedium {
            font-size: 1.75rem;
            line-height: 2rem;
        }

        @mixin atLarge {
            font-size: 2rem;
            line-height: 2.375rem;
            grid-column: 1 / span 4;
        }
    }
}